play.crypto.secret="%APPLICATION_SECRET%"

play.i18n.langs = ["en", "vi"]

play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

# see class com.couchbase.client.java.env.DefaultCouchbaseEnvironment
com.couchbase.timeout {
  connect=10s
}
com.sandinh.couchbase {
  queryEnabled = true
  connectionString = "couchbase://127.0.0.1"
  buckets {
    auth {
      name = pk
      password = "pk13245"
    }
  }
}

play.modules.enabled += "pk.auth.CBModule"
