# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                                                                                     controllers.Application.index
GET         /signin                                                                               controllers.Application.signIn(back: Option[String] ?= None)
POST        /signin                                                                               controllers.Application.doSignIn(back: Option[String] ?= None)
GET         /signup                                                                               controllers.Application.signUp(back: Option[String] ?= None)
POST        /signup                                                                               controllers.Application.doSignUp(back: Option[String] ?= None)
GET         /logout                                                                               controllers.Application.logout


GET         /apps                                                                                 controllers.Apps.list
GET         /apps/new                                                                             controllers.Apps.create
POST        /apps/new                                                                             controllers.Apps.doCreate
GET         /apps/$id<[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}>               controllers.Apps.app(id: String)
GET         /apps/$id<[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}>/edit          controllers.Apps.edit(id: String)
POST        /apps/$id<[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}>/edit          controllers.Apps.doEdit(id: String)
GET         /apps/$id<[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}>/delete        controllers.Apps.delete(id: String)
POST        /apps/$id<[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}>/delete        controllers.Apps.doDelete(id: String)


GET         /oauth2/auth                                                                          controllers.Authorization.authz
POST        /authorize                                                                            controllers.Authorization.authorize
POST        /oauth2/token                                                                         controllers.Token.token
#fixme
GET         /oauth2/token                                                                         controllers.Token.info(value: String)

GET         /user/profile                                                                         controllers.Users.profile
GET         /user/apps                                                                            controllers.Users.apps

GET         /api/user                                                                             controllers.API.user

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                                         controllers.Assets.at(path="/public", file)
